[tool.pytest.ini_options]
addopts = "--html=.local/test_report/report.html --cov --cov-config pyproject.toml --junitxml .local/test_report/test_report.xml --typeguard-packages=monado"
junit_family = "xunit2"
cache_dir = ".local/pytest_cache"

[tool.coverage.run]
branch = true
source = ["monado"]
data_file = ".local/.coverage"

[tool.coverage.report]
show_missing = true
exclude_lines = ["pragma: no cover", "if __name__ == .__main__.:", "if 0:", "if False:"]

[tool.coverage.html]
directory = ".local/test_report/coverage_html"

[tool.coverage.xml]
output = ".local/test_report/coverage.xml"

[tool.isort]
# This configuration is compatible with black
# https://black.readthedocs.io/en/stable/compatible_configs.html#isort
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 1 # Force multi-line imports, to reduce merge conflict probability
use_parentheses = true
ensure_newline_before_comments = true
line_length = 88

[tool.poetry]
name = "monado"
version = "0.1.0"
description = "Node based system for automated execution of decentralized finance strategies"
authors = ["Remifasol Consulting"]
license = "Unlicense"

[tool.poetry.dependencies]
python = "^3.9"
typer = "^0.3.2"
poetry-version = "^0.1.5"

[tool.poetry.dev-dependencies]
black = "^21.6b0"
isort = "^5.9.1"
coverage = {extras = ["toml"], version = "^5.5"}
pytest = "^6.2.4"
pytest-cov = "^2.12.1"
pytest-mock = "^3.6.1"
flake8 = "^3.9.2"
flake8-absolute-import = "^1.0"
flake8-annotations = "^2.6.2"
flake8-bandit = "^2.1.2"
flake8-black = "^0.2.1"
flake8-bugbear = "^21.4.3"
flake8-builtins = "^1.5.3"
flake8-comprehensions = "^3.5.0"
flake8-eradicate = "^1.1.0"
flake8-isort = "^4.0.0"
flake8-pytest-style = "^1.5.0"
pep8-naming = "^0.11.1"
safety = "^1.10.3"
mypy = "^0.910"
typeguard = "^2.12.1"
pre-commit = "^2.13.0"
debugpy = "^1.3.0"
pytest-xdist = "^2.3.0"
nox = "^2021.6.12"
pytest-datadir = "^1.3.1"
pytest-subtests = "^0.5.0"
freezegun = "^1.1.0"
pytest-html = "^3.1.1"

[tool.poetry.scripts]
monado = "monado.__main__:app"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
